<!DOCTYPE html>
<html>
	<head>
		<title>E.Y.E Divine Cybermancy</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('01edd54d-f3e3-4d53-841a-f42578a6e518/df189a05-d359-4cc8-b0ac-819995bc089e.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="01edd54d-f3e3-4d53-841a-f42578a6e518/49493221-4b20-499e-a61d-2a66eec75c0a.ico"/> E.Y.E Divine Cybermancy</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="01edd54d-f3e3-4d53-841a-f42578a6e518/94c192a5-e4ad-4332-90d8-40f9e4c7c620.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>1m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-22.5.2020">22.5.2020</a> 13:33:56</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-30.4.2021">30.4.2021</a> 22:57:06</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-29.7.2011">29.7.2011</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-82">82</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Streum On Studio">Streum On Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Streum On Studio">Streum On Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Partial Controller Support">Partial Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play Together">Remote Play Together</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen">Shared/Split Screen</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Stats">Stats</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/91700" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/91700/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/91700/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=91700" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/91700" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=91700" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/91700/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					As a member of the strange secret society E.Y.E, you wake up after a fight in which your fellow teammates were killed.  E.Y.E, an armed branch of the Secreta Secretorum is attempting a coup against the all-powerful Federation, a coalition of several worlds and planets that rule with an iron fist.<br>											 To complicate matters, E.Y.E itself is plagued with its own internal conflicts between the Jian faction and the Culter faction, to which you belong. Your loyalties are torn between Commander Rimanah, your superior and the chief of the Secreta who is a separatist with an unstoppable ambition, and the &quot;Mentor&quot; your friend and instructor. The &quot;Mentor&quot; tries at all costs to unite the two rival factions. In doing so, you are thrust into the middle of a fratricidal war frought with political conspiracies and quests for power in which different groups and megacorporations are implicated.<br>											 These troubles set the stage for an attack by an unknown force bent on destroying humankind.<br>											<h2 class="bb_tag">Key features:</h2>											<ul class="bb_ul"><li>Multiplayer co-op modes directly influence solo play, and vice-versa. The limits of solo and multiplayer games are finally left behind. <br>											</li><li>Psychological and mental trauma management. <br>											</li><li>25 weapons, different shooting modes, dynamic precision, drilling shots, iron sighting, extended zoom. <br>											</li><li>Complete hacking system with game play impact<br>											</li><li>9 devastatingly subtle PSI powers. <br>											</li><li>More than 20 NPC with non-scripted, fully reactive and efficient AI, endowed with a sense of initiative. Bloody close combat with technical detail. Incredible physical movement realism thanks to Source Engine physics. <br>											</li><li>Excellent replayability - primary and secondary missions, dynamic environments, non-linear level progression, and random NPC spawn, type and appearance. Death doesn't penalize players: no need to restart the current mission. <br>											</li><li>Open-level gameplay for hours of fun without reloading. <br>											</li></ul>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
