<!DOCTYPE html>
<html>
	<head>
		<title>Might &amp; Magic Heroes VI</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('40ce4cf0-822d-4b27-b516-6873e1c43c7a/9e0e8b2f-0453-4d5f-a127-9d4708803999.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="40ce4cf0-822d-4b27-b516-6873e1c43c7a/4d75bde9-19c5-4b7a-b695-d4e0edadb3db.ico"/> Might &amp; Magic Heroes VI</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="40ce4cf0-822d-4b27-b516-6873e1c43c7a/db7e379b-23ce-4ddb-b735-66459f3f8742.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-30.4.2021">30.4.2021</a> 22:42:01</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-13.10.2011">13.10.2011</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-49">49</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-77">77</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Blackhole">Blackhole</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Ubisoft">Ubisoft</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/48220" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/48220/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/48220/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=48220" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/48220" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=48220" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Complete Edition</h1><p>The Complete Edition includes the critically acclaimed Might &amp; Magic Heroes VI, two original Adventure Packs and the Standalone Expansion featuring the Dark-Elf Dungeon faction.<br><br>Take the lead in an epic story of Angels plotting to end -- once and for all -- an unfinished war with their ancient rivals, the Faceless.<br><br>Follow the adventures of the Griffin Dynasty and their world shaping exploits, as well as the legendary Crag Hack the barbarian and Sandro the nefarious Lich, as they make an Epic comeback to the World of Ashan.<br><br>Determine the fates of 6 legendary factions, including the fan-favorite Knights of Haven, the Necromancers of Necropolis, and the  Dark Elves of Dungeon, as well as the brand new faction, the Naga of Sanctuary.<br><br><ul class="bb_ul"><li>Enjoy the critically acclaimed Heroes gameplay in a new enhanced premium edition: more than 120 hours of gameplay, 6 factions, 42 units and their upgrades, hundreds of artefacts and new Dynasty Weapons.<br></li><li>Experience the unique mix of Turn-Based Strategy &amp; RPG: Explore extra-large adventure maps, collect resources and build extraordinary cities. Perfect your tactics, level-up your heroes, recruit troops &amp; lead them to combat on tactical battle maps <br></li><li>Shape your destiny: Lead your Heroes through an intriguing scenario. Choose your path &amp; customize your gaming experience thanks to a brand new Reputation system.<br></li><li>Unveil new secrets of Ashan: Experience original and breathtaking returns of legendary “Legacy” Heroes, Crag Hack and Sandro, as well as historically crucial moments in the origins of the fan-favorite Necromancer and Dark Elf factions.<br></li><li>Enjoy extra bonus maps: re-discover the old Worlds of Varn, Xeen and Enroth, from the Might &amp; Magic famous RPGs.<br></li><li>Dive into the richness of the M&amp;M Universe: Discover fantastic landscapes and creatures from the world of Ashan. Enjoy improved 3D designs and brand new Townscreens.<br></li><li>Share with the community: Compete with your friends using a new and intelligent, online community interface: The Conflux</li></ul></p><br><h1>About the Game</h1>The adventure in Heroes VI, starting 400 years before events in Heroes V, catapults a family of heroes into a fast-paced epic story where Angels plot to end -- once and for all -- an unfinished war with their ancient rivals, the Faceless. <br><br>						A legendary Archangel General is resurrected, but with his powers crippled. Plagued by horrible memories of the Elder Wars, he plots to recover his powers and take control of Ashan while destroying both Faceless and Demons in a series of carefully orchestrated attacks and betrayals. He underestimates, however, the power of the all-too-human Griffin dynasty. <br><br>						The destiny of these Griffin heroes will be determined by our players.<br><br>						<h2 class="bb_tag">Deluxe Edition Content</h2><ul class="bb_ul"><li>Soundtrack.<br>						</li><li>Artbook/Poster.<br>						</li><li>One month subscription on Heroes Kingdom.<br>						</li><li>1 Bonus Single Player Skirmish Map.<br>						</li><li>4 Dynasty Heroes : Aguirre, Sveltana, Yume and Kraal.<br>						</li><li>2 Dynasty Weapon : Staff of Cleansing and Staff of Asha’s Eightfold.</li></ul> Content is delivered via download only.<br><br>						<h2 class="bb_tag">Key Features</h2><ul class="bb_ul"><li>Enjoy the critically acclaimed Heroes gameplay, remasterized with the well-known developer, Black Hole, and in close partnership with the game’s numerous fans.<br>						</li><li><strong>Experience the unique mix of Turn-Based Strategy &amp; RPG:</strong> Explore extra-large adventure maps, collect tons of resources and build extraordinary cities. Perfect your tactics to level-up your heroes, recruit troops &amp; ready them for combat on exclusive battle maps.<br>						</li><li><strong>Shape your destiny:</strong> Lead the Heroes of the Griffin dynasty through an intriguing scenario. Choose your path, assume your choices and customize your gaming experience thanks to a brand new Reputation system.<br>						</li><li><strong>Rediscover the richness of the M&amp;M Universe:</strong> Discover fantastic landscapes and creatures from the world of Ashan.  Enjoy improved 3D designs and an exclusive new bestiary.<br>						</li><li><strong>Share with the community:</strong> Post content &amp; compete with your friends using a new and intelligent, online community interface.</li></ul>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
