<!DOCTYPE html>
<html>
	<head>
		<title>Might &amp; Magic X Legacy </title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Might &amp; Magic X Legacy </h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>1m 36s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-09.5.2021">09.5.2021</a> 17:00:40</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-30.4.2021">30.4.2021</a> 22:41:25</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-23.1.2014">23.1.2014</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-66">66</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Ubisoft">Ubisoft</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Ubisoft">Ubisoft</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/238750" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/238750/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/238750/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=238750" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/238750" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=238750" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					After a decade, a Might &amp; Magic® RPG is back with both the unique core formula and a new set of improved and fine-tuned features. The best RPG of its class!<br><br>In the wake of the spectacular events in Might &amp; Magic® Heroes® VI, you will play in a party of four adventurers entangled in intrigue and political machinations unfolding in and around Karthal. The city, on the verge of secession, is prey to competing factions vying for its control. Your actions will determine the fate of the city.<br><br>Might &amp; Magic® X Legacy is an authentic solo experience in the classic first-person RPG genre. Create and lead your group into an exciting open world and battle mythical powerful creatures while collecting ancient magical treasures!<h2 class="bb_tag">Reviews</h2>&quot;Might &amp; Magic X – Legacy has everything it needs to be the next great title in the series&quot;<br><br><a href="https://steamcommunity.com/linkfilter/?url=http://www.rpgcodex.net/" target="_blank" rel="noopener"  >RPG Codex</a><br><br>“Schedule some vacation for early 2014”<br><a href="https://steamcommunity.com/linkfilter/?url=http://www.rpgwatch.com/" target="_blank" rel="noopener"  >RPG Watch</a><br><br>“A high-pressure blast of nostalgia”<br>82.5% - <a href="https://steamcommunity.com/linkfilter/?url=http://www.gameinformer.com/games/might__magic_x_legacy/b/pc/archive/2014/01/23/might-and-magic-x-legacy-review-game-informer.aspx" target="_blank" rel="noopener"  >Game Informer</a><h2 class="bb_tag">Deluxe Digital Edition</h2><strong>FREE COPY OF MIGHT &amp; MAGIC® VI</strong><br><i>The Deluxe Edition includes a free copy of Might &amp; Magic VI, one of the most praised episodes in the Might &amp; Magic franchise.</i><br><br><strong>EXCLUSIVE DUNGEON WHEN IT RELEASES: THE DREAM SHARD</strong><br><i>Explore the Dream Shard dungeon and pursue your quests in the Agyn Peninsula!</i><br><br><strong>FIRST DLC FOR FREE WHEN IT RELEASES: THE FALCON AND THE UNICORN</strong><br><i>Deluxe Edition owners will get to enjoy the game’s very first DLC called the Falcon and the Unicorn for free when it releases.</i><br><br><strong>DIGITAL SOUNDTRACK</strong><br><i>Get the Might &amp; Magic X – Legacy official soundtrack on audio CD and listen to thirteen unique compositions from the acclaimed duo of composers, Roc Chen and Jason Graves.</i><h2 class="bb_tag">Standard Digital Edition</h2><strong>FULL GAME</strong><br><i>Rediscover the mythic Might &amp; Magic role-playing series, updated for a new generation in Might &amp; Magic X - Legacy. Experience a gripping four-act story that will test your tactics and judgement.</i><br><ul class="bb_ul"><li>12 playable classes<br><i>Customise your team of adventurers with choices from 12 different classes, 4 races, and over 20 skills. Evolve your party members and develop unique strategies using freshly acquired spells.</i><br></li><li>3 towns and 1 city<br><i>Begin your great journey at Sorpigal-by-the-Sea, travel to the other settlements, visit monuments, recruit hirelings, and trade with shopkeepers.</i><br></li><li>Open world<br><i>Travel through stunning environments, choose which region you want to explore first but be careful, danger is never far off.</i><br></li><li>Various quests<br><i>Discover the sinister plot happening in the Agyn Peninsula, shape its inhabitants' stories, and evolve your party thanks to fun and original quests full of Easter Eggs!</i><br></li><li>20+ dungeons<br><i>Experience fear and claustrophobia in the dark heart of classic dungeons, and feel vulnerable to attack from all sides while crossing open landscapes.</i><br></li><li>More than 60 creatures and 6 unique bosses<br><i>Face cunning foes in turn-based combat and adapt your fighting skills to the mightiest creatures.</i></li></ul><br><strong>MODDING KIT</strong><br><i>Create your own map and mods to express yourself, design the game you want to play and share your creative vision with the Might &amp; Magic X – Legacy community!</i><h2 class="bb_tag">Caractéristiques Principales</h2><ul class="bb_ul"><li>Dive into vintage Might &amp; Magic®<br><i>Discover an authentic franchise that defined early PC RPG gaming in the 80s! This classic and timeless RPG has returned after eleven years of waiting and has been adapted to today’s standards while respecting yesterday’s expectations. Old school, new rules!</i><br></li><li>Create your party<br><i>Take control of a team of four adventurers chosen among four different races. Twelve classes are available, each one having their own skill system. Thousands of combinations are possible!</i><br></li><li>Forge your own tactics<br><i>Through a turn-based gameplay system, defeat creatures and unique bosses and accomplish unique quests, level up your group and gain new powerful artifacts.</i><br></li><li>Discover a new part of Ashan<br><i>Explore the Agyn Peninsula – a totally new, unexplored environment in the Might &amp; Magic universe. Get familiar with its epic wilderness and meet the locals who pack quite a few surprises…</i><br></li><li>Explore twisted dungeons<br><i>Make your way through dangerous dungeons, cities, and labyrinths full of traps, and solve puzzles and riddles to rack your brain! Beware: You never know what’s hiding around the corner!</i><br></li><li>Explore twisted dungeons<br><i>Build your own adventure and quests and share them with the community. The legacy is yours!</i></li></ul>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
