<!DOCTYPE html>
<html>
	<head>
		<title>Prospekt</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Prospekt</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:46</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-25.4.2021">25.4.2021</a> 20:41:38</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-18.2.2016">18.2.2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-60">60</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-43">43</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-SCT">SCT</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-SCT">SCT</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Commentary Available">Commentary Available</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/399120" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/399120/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/399120/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=399120" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/399120" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=399120" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong> After improving the game and having many play testers play Prospekt. Today i'm releasing a huge update for the Summer Sale! This includes:</strong><br><br><ul class="bb_ul"><li>Extended gameplay with whole new levels. </li></ul><ul class="bb_ul"><li>Greatly refined gameplay for a much more enjoyable experience.</li></ul><ul class="bb_ul"><li>Greatly improved graphics including some Ultra high definition textures. </li></ul><ul class="bb_ul"><li>Real time dynamic lighting. </li></ul><ul class="bb_ul"><li>Real time dynamic environments.</li></ul><ul class="bb_ul"><li>New special effects </li></ul><ul class="bb_ul"><li>Much more brand new content. </li></ul><ul class="bb_ul"><li>Better game flow with better balance. </li></ul><ul class="bb_ul"><li>And much more! </li></ul><br><strong>Thank you to everyone who has tested this version of the game behind the scenes and leaving feedback on what you have wanted me to improve. Much more to come soon! </strong><br><br><br><ul class="bb_ul"><li>Substantial, highly-polished and totally new addition to the Half-Life 2 universe, comparable to Half-Life 2: Episode One in length</li></ul><ul class="bb_ul"><li>Official Valve approval for Half-Life 2 license and assets</li></ul><ul class="bb_ul"><li>Standalone PC game built using the Source engine - no requirement for Half-Life 2</li></ul><ul class="bb_ul"><li>Continues the story of Opposing Force, Gearbox Software’s (Borderlands) update that tells the original Half-Life 2 story from the perspective of the Marines.  </li></ul><ul class="bb_ul"><li>Gordon Freeman is cornered and being overrun by soldiers in the Nova Prospekt prison; the player controls US Marine Adrian Shephard - the unsung hero - as he’s teleported in by Freeman’s Vortigaunt allies to help fight back.</li></ul><ul class="bb_ul"><li>13 new levels featuring fully-scripted puzzles and action sequences, all carefully integrated into the Half-Life 2 story</li></ul><ul class="bb_ul"><li>Substantial graphical updates over the original game, including but not limited to:</li></ul><ul class="bb_ul"><li>New Textures </li></ul><ul class="bb_ul"><li>New Models</li></ul><ul class="bb_ul"><li>Updated high resolution Combine soldier skins with improved normal mapping</li></ul><ul class="bb_ul"><li>Updated high resolution textures</li></ul><ul class="bb_ul"><li>Updated lighting</li></ul><ul class="bb_ul"><li>Higher resolution models</li></ul><ul class="bb_ul"><li>Increased cube mapping</li></ul><ul class="bb_ul"><li>Over 20 new particle effects</li></ul><ul class="bb_ul"><li>Modded HUD</li></ul><ul class="bb_ul"><li>Modded VGUI</li></ul><ul class="bb_ul"><li>New player model skin</li></ul><ul class="bb_ul"><li>Return to Xen</li></ul><ul class="bb_ul"><li>New voice acting</li></ul><ul class="bb_ul"><li>New music</li></ul><ul class="bb_ul"><li>New AI improvements, such as soldiers attempting to undo the player’s actions</li></ul><br><br><u><strong>This game contains STRONG language that may not be suitable for minors and younger audiences. Player discretion is advised.</strong></u><br><br><br><a href="http://store.steampowered.com/app/399120/" target="_blank" rel="noreferrer"  id="dynamiclink_0" >http://store.steampowered.com/app/399120/</a>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
