<!DOCTYPE html>
<html>
	<head>
		<title>F1 2020</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('868a4ff3-6d56-483d-838f-f0206a15a953/4f62020a-1bf6-460e-8970-06221720d237.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="868a4ff3-6d56-483d-838f-f0206a15a953/ffe4e9b8-b7b2-4741-823a-77afddf88ffc.ico"/> F1 2020</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="868a4ff3-6d56-483d-838f-f0206a15a953/9399fe3b-560b-4084-a041-9aee62e21026.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:46</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-07.5.2021">07.5.2021</a> 14:46:09</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-09.7.2020">09.7.2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-92">92</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Racing">Racing</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sports">Sports</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Codemasters">Codemasters</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Codemasters">Codemasters</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Denuvo">Denuvo</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play On Tablet">Remote Play On Tablet</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play On TV">Remote Play On TV</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1080110" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/1080110/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/1080110/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=1080110" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/1080110" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1080110" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/1080110/achievements" target="_blank">Achievements</a><br/><a href="https://steamcommunity.com/app/1080110/workshop/" target="_blank">Workshop</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>DELUXE SCHUMACHER EDITION</h1><p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/extras/STEAM_616x353_Main_capsule_image_DLX.png?t=1611763281" /><br><br>The entire F1® 2020 game and the “Deluxe Schumacher Edition” DLC Content plus the “Seventy Edition” DLC Content and 3 days early access. <br><br>Celebrate the record-breaking F1® career of the legendary Michael Schumacher. Take to the circuit in four of his most iconic cars and receive exclusive content including Michael Schumacher-themed multiplayer car liveries, helmets, race suits, and a podium celebration emote. You can also embark on your career using a Michael Schumacher driver model. <br>•	x4 iconic Michael Schumacher cars: <br>•	1991 Jordan 191 <br>•	1994 Benetton B194 <br>•	1995 Benetton B195 <br>•	2000 Ferrari F1-2000 <br>•	Exclusive Michael Schumacher in-game model, race suits, helmet designs and podium celebration emote. <br>•	Unique Schumacher-inspired multiplayer car liveries.</p><br><h1>About the Game</h1>F1® 2020 is the most comprehensive F1® game yet, putting players firmly in the driving seat as they race against the best drivers in the world. For the first time, players can create their own F1® team by creating a driver, then choosing a sponsor, an engine supplier, hiring a teammate and competing as the 11th team on the grid. Build facilities, develop the team over time and drive to the top.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/extras/F1_2020_GIF-downsized_large_(1).gif?t=1611763281" /><br><br>o Customise your 10-year career mode, with a choice of F2™ Championship introduction options and season lengths to allow for a more exciting, multiple seasons, career.<br>o The addition of split-screen racing, a new steering assist and a more accessible race experience means that you can enjoy the game with friends, no matter what your skill level.<br>o F1® 2020 features all the official teams, drivers and 22 circuits, including two new races: Hanoi Circuit and Circuit Zandvoort<br>o Online connection required to download the final teams’ 2020 cars (as applicable) and F2™ 2020 season content.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/extras/Animated_GIF-downsized_large_(11).gif?t=1611763281" /><br><br>•  THE OFFICIAL VIDEOGAME OF THE 2020 FORMULA ONE WORLD CHAMPIONSHIP™ <br><br>    o NEW MYTEAM MODE - An immersive driving game, players can now create their own F1® team. <br>        * Create a driver, then choose a sponsor, an engine supplier, hire a teammate and compete as the 11th team on the grid. <br>        * Build facilities and develop the team over time and drive to the top.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/extras/F1_GIF-downsized_large_(2).gif?t=1611763281" /><br><br>    o NEW - Two new races: Hanoi Circuit and Circuit Zandvoort. NEW - Split-screen racing. <br>    o NEW - Casual race options for more relaxed racing.<br>    o NEW - Shorter season-length options: 10, 16 or full 22 race options.<br>    o All the official teams, the drivers and circuits from the 2020 Formula One World Championship™.<br>    o Acclaimed ten-year career mode.<br>    o Formula 2™, the ultimate training ground for F1®, is also included, now with new half or full season options and 2019 and 2020* season content.<br>    o x16 classic F1® cars from 1988-2010.<br>    o Esports - in-game area for the online qualification events, latest news and even watch the new F1® Esports Challenger and Pro Series races.<br>    o More ways to race: Time Trial, Grand Prix™ Mode, Championships and relive your glory with saveable automated highlights.<br>    o Compete online in Multiplayer: Ranked and Unranked races, Leagues, Customisable Liveries and Weekly Events.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/extras/Animated_GIF-downsized_large_(17).gif?t=1611763281" /><br><br>*Online connection required to download the final teams’ 2020 cars (as applicable) and the F2™ 2020 season content post-launch.
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
