<!DOCTYPE html>
<html>
	<head>
		<title>Aarklash Legacy</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('9805dae9-b610-40cb-9ef8-67f9b6b74cff/21bda45e-9fc1-45dd-a8f3-14eee2a02302.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="9805dae9-b610-40cb-9ef8-67f9b6b74cff/eb590a66-475b-4faa-ba14-5361daeaa89d.ico"/> Aarklash Legacy</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="9805dae9-b610-40cb-9ef8-67f9b6b74cff/0983a530-38c6-400f-a5d2-8cf2d45b227f.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-04.5.2021">04.5.2021</a> 11:25:15</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Plan To Play">Plan To Play</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-12.9.2013">12.9.2013</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-71">71</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-72">72</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Cyanide Studio">Cyanide Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Nacon">Nacon</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/222640" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/222640/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/222640/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=222640" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/222640" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=222640" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/222640/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>In Aarklash: Legacy take command of a mercenary squad in search of truth and guide it through countless battles.</strong><br><br>Welcome to Aarklash, a land of chaos where incessant battles between the forces of Light, Destiny and Darkness have lasted since the beginning of time. At the heart of this conflict, a group of mercenaries, wrongly accused of crimes against the Lion of Alahan, is being hunted down. Convinced that they are in the right, and intent on fighting their enemies to the bitter end, they will set forth on an epic adventure where they will discover dark secrets. A path strewn with obstacles and many unfriendly characters awaits them. Go into battle and fight for your life! Your actions will determine the destiny of Aarklash… <br><br>Inspired by the Confrontation figurines universe, Aarklash: Legacy is a tactical adventure game. The player will find himself at the heart of the intrigue, controlling a group of 4 characters and leading them into battle across the lands of Alahan, Acheron, and the Behemoth. Final victory for the mercenaries is gained by the use of a wide range of powers which are enhanced through looting items and managed via skills trees which can be reset at will. Interaction between the heroes is also important and real bonds will be created between them as the game progress. Both fun and action await you in Aarklash: Legacy! <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/222640/extras/groupe2.png?t=1592386418" /><br><br><strong>Key features:</strong><br><ul class="bb_ul"><li>Take part in an epic campaign, mixing adventure and tactical combat, following a rich storyline that will transport you into the fantasy world of Aarklash.<br></li><li>Thanks to the active pause system, choose the best tactics to succeed in battle.<br></li><li>At any time in the game, dissolve your team and then recombine it by choosing 4 characters from the available 8.<br></li><li>Through numerous and intense battles, make your heroes work together using group skills.<br></li><li>A skill tree will allow you to change the skills of each of your characters. Find the best combinations to take full advantage of the possibilities of your group as a whole.<br></li><li>Take on enemies and various organized groups, who also have their own skills!<br></li><li>Loot objects from your enemies and progress your group throughout the game.</li></ul>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
