<!DOCTYPE html>
<html>
	<head>
		<title>Odyssey The Invention of Science</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('d812c866-43bf-456b-9c55-2233585eb833/b614c979-03c4-4964-a5c8-51d31d194e52.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="d812c866-43bf-456b-9c55-2233585eb833/e480588b-c8bb-4971-9395-ab762286de9d.ico"/> Odyssey The Invention of Science</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="d812c866-43bf-456b-9c55-2233585eb833/57c2791c-fb61-48f9-8cac-d63ad123fefb.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-05.6.2021">05.6.2021</a> 14:09:36</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-06.6.2021">06.6.2021</a> 10:07:42</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-19.4.2017">19.4.2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-71">71</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-The Young Socratics">The Young Socratics</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-The Young Socratics">The Young Socratics</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/558110" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/558110/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/558110/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=558110" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/558110" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=558110" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/558110/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Odyssey is a unique science adventure game where you need to navigate across a group of islands in search of a 13-year old girl Kai and her family trapped and waiting to be rescued. The game has an explicit purpose of teaching astronomy and mechanics from the ancient Greeks to Galileo. It does so by taking the player through an intellectual journey as the player is physically navigating through the islands. Gaming is seamlessly integrated with a historical approach to science and storytelling, through Kai's in-game journal from which the player learns the story and the science content, which are needed to solve the puzzles. Players can expect a significant amount of reading. The game is aligned to the Next Generation Science Standards and is ideal for middle school and high school students and for adults who like to read about science.<br><br>&quot;Imaginative and compelling&quot; -- Noam Chomsky, Professor Emeritus of Linguistics and Philosophy, MIT<br><br>&quot;An extraordinary step for science education&quot; -- Bryan Brown, Associate Professor of Science Education, Stanford University. <br><br>&quot;An innovative historical approach to teaching science&quot; -- Jonathan Osborne, Professor of Science Education, Stanford University<br><br>&quot;A wonderful 21st century meld of ideas&quot; -- David Mumford,  Fields Medalist, National Medal of Science Winner and Professor Emeritus at Brown and Harvard Universities<br><br><strong>Details: </strong><br><br>Drawn to one of the remote and uninhabited Wretched islands (in the Caribbean) by the distress call of 13- year old Kai, you find that all across the islands are barricades set up by her family, who are expecting a small group of unscrupulous sailors (pirates) to return to haunt them on the islands. At the same time, the family wants to allow rescuers to reach them. So while they expect the barricades to keep away the pirates at least for some time, they hope that a rescuer would be able to get through, with the help of clues planted by Kai inside fragments of text that the player would find scattered across the islands. <br><br>These fragments are pages from her journal that she wrote during her stay on the uninhabited islands, while her archaeologist Dad worked hard to excavate valuable Carib artifacts from the islands. She not only recorded the events that happened in her journal, but also her intellectual journey across 2000 years of astronomy and physics through Socratic dialogues with Dad, and her own observations and experiments guided by those conversations. She and her brother Sid also build a number of physical models as she debates, critiques and argues for her point of view with Dad. All of that is recorded in her journal. <br><br>But after a few unpleasant encounters with some nosy sailors, the last of which leaves the family stranded on the islands with their boat and radio smashed, and only a few days of time given to them to turn in all the valuable artifacts (including treasure) that the sailors believe Dad has found, they decide to plant barricades all over the islands to buy some time, since Dad's graduate students are expected to arrive within a month. To leave them clues about how to solve the puzzles, Kai tears up her journal and plants fragments all over the islands, so that the fragment in each place has clues relevant to the puzzle at that place. <br><br>The puzzles are arranged in a sequence that mirrors the chronological progression of ideas in astronomy and mechanics. So the player would be learning the history of astronomy and mechanics in a systematic sequence as he/she navigates through the islands. <br><br>The first game which is being released in Early Access  covers Chapters 1-3 of the adventure. <br><br>Chapter 1 covers the origins of science, and the shift from the flat earth of the Pre-socratics to the spherical earth and physics of Aristotle. <br><br>Chapter 2 covers the shift from the geocentric universe of Ptolemy to the heliocentric universe of Copernicus and Galileo. <br><br>Chapter 3 covers the tussle between Galileo and the followers of Aristotle on free fall motion. <br><br>The third chapter ends midway through Galileo's physics and we plan to continue the story in a sequel game, which would cover the following chapters: <br><br>Chapter 4 would cover the mathematics of uniformly accelerated motion as developed by Galileo (1D kinematics).<br><br>Chapter 5 would cover Galileo's ideas about inertia and the mathematics of projectile motion (2D kinematics) .<br><br>Chapter 6 would complete the birth of a new physics with the construction of the three Laws of Motion and Universal Gravitation by Newton.<br><br>Meant for ages 11+.
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
