<!DOCTYPE html>
<html>
	<head>
		<title>Sniper Ghost Warrior 3</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('f622a2cd-7ebc-4169-bd9c-d99f63538d9a/a197fd6c-d7ec-4286-ba69-840aaf4c1eb7.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="f622a2cd-7ebc-4169-bd9c-d99f63538d9a/89f51ca5-3e42-4847-96cd-1c85cd57ef1a.ico"/> Sniper Ghost Warrior 3</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="f622a2cd-7ebc-4169-bd9c-d99f63538d9a/fcb410eb-165d-424a-829c-124ea32c6600.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:46</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-01.5.2021">01.5.2021</a> 12:54:46</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-24.4.2017">24.4.2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-63">63</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-53">53</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-CI Games">CI Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-CI Games">CI Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Partial Controller Support">Partial Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/368070" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/368070/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/368070/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=368070" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/368070" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=368070" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/368070/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Steam Exclusive Offer</h1><p>Hello Snipers!<br><br>We have heard many compliments about the in-game music we created. For this reason we decided to give you the possibility to <strong>get the soundtracks on your own devices and listen to them more often</strong> than while sniping in Georgia.<br><br><strong>Listen to the short previews of some of the songs and get the whole playlists:</strong><br><a href="http://store.steampowered.com/app/659971/Sniper_Ghost_Warrior_3_Original_Soundtrack/" target="_blank" rel="noreferrer"  ><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/368070/extras/S2_Small_Capsule_231x87.png?t=1615211290" /></a>  <a href="http://store.steampowered.com/app/659970/Sniper_Ghost_Warrior_3_Original_Georgian_Soundtrack/" target="_blank" rel="noreferrer"  ><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/368070/extras/S1_Small_Capsule_231x87.png?t=1615211290" /></a><br><br>Composed and produced by <strong>Mikolai Stroinski </strong>(The Witcher 3: Wild Hunt – Blood and Wine, The Vanishing of Ethan Carter, Detached, Kursk), mixed by <strong>Steve Kempster</strong> and recorded by <strong>Tony Phillips</strong> at <strong>Beautiful Noise Studios in Los Angeles</strong>, each artist was invited to the studio to provide his or her own element to the overall score. Some instruments used that may be familiar to a Western audience include drum, bass, synthesizer, guitar and vocals; but, there’s also the use of mandolin, balalaika and bandura.<br><br><strong>Artists involved include:</strong><br>●	Vocals - Aurelia Shrenker<br>●	Guitars, Balalaika, Bandura, Mandolin - George Bernhardt<br>●	Synthesizers - Mikolai Stroinski<br>●	Bass - Paul Bushnell<br>●	Drum Set - Joel Taylor<br><br>Some songs on the soundtrack have a noticeable Georgian touch to them, and a fair amount of Sniper Ghost Warrior 3’s score is<strong> inspired by various folk and pop music</strong> researched prior to the pre-production of the game score. The goal in mind for the <strong>Georgian-influenced songs</strong> are to enhance the player’s emotions and to emphasize the location in Georgia while also leaving the location to be painted by other elements in the game such as the graphics and dialogue.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/368070/extras/soundtrack-min.png?t=1615211290" /></p><br><h1>About the Game</h1>Sniper Ghost Warrior 3 tells the story of brotherhood, faith and betrayal in the most complete sniper experience ever. Take the role of an American sniper named Jonathan North, who is dropped into enemy territory in northern Georgia, nearby Russian borders. Explore large open-world maps with dynamic weather and a day and night cycle that actually impacts play and decisions. Customize weapon equipment, accessories, vehicles and a drone, and utilize the three pillars of gameplay to your liking: Sniper, Ghost and Warrior.<br><br>Go behind enemy lines with the ultimate modern military shooter. Play as an American sniper dropped in Georgia, near Russian border. Choose your own path to accomplish your missions across an unforgiving open world.<br><br><strong>Be a Sniper:</strong> Engage your targets from the long range. Factor in scope elevation, wind speed and direction, breath control and stance along with weapon and bullet choice.<br><br><strong>Be a Ghost:</strong> Stalk your enemies and eliminate them silently with a broad variety of takedowns. The advanced stealth gameplay includes drone recon and vertical navigation. <br><br><strong>Be a Warrior:</strong> Wield a wide variety of advanced weapons and modify them to suit the needs of your mission and your own personal style. Choose from assault rifles, shotguns, machine guns and even explosives. <br><br><strong>Be All Three: </strong>You are an American sniper dropped behind enemy lines in Georgia, near the Russian border. Ruthless warlords have taken over part of the area and it falls on you to prevent the entire country from collapsing into chaos.
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
