<!DOCTYPE html>
<html>
	<head>
		<title>SpellForce Platinum Edition</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('f9e5f6cc-865e-4ed1-ac98-efacbaade592/5f4e5584-18f4-479b-90e6-d6b25ef719ed.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="f9e5f6cc-865e-4ed1-ac98-efacbaade592/3690490d-8172-4660-b966-1cf95e1e25ad.ico"/> SpellForce Platinum Edition</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="f9e5f6cc-865e-4ed1-ac98-efacbaade592/fe481700-1aa9-46b6-8526-6def6b3b853e.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>3d 10h 13m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-17.7.2014">17.7.2014</a> 23:06:31</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-02.5.2021">02.5.2021</a> 12:13:02</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-03.11.2009">03.11.2009</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-81">81</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-74">74</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Phenomic">Phenomic</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-THQ Nordic">THQ Nordic</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/39540" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/39540/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/39540/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=39540" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/39540" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=39540" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					SpellForce: The Order of Dawn</h2>In a world beyond imagination...<br><br><br>In their immeasurable greed and constant thirst for power, the thirteen most powerful Mages of all time doomed the land, hurling it into an endless spiral of chaos and despair. Entire countries were wiped out in the blink of an eye when the devastating power of the Elements was unleashed - Elements summoned by dark rituals. Continents shattered like glass, the pieces strewn about like leaves in the wind. Huge armies, bound by the the power of ancient runes, brought war and destruction to the lands that survived the initial onslaught. All that was left were a few islands, connected by magic portals.<br><br>Now, only a few years after the end of the Convocation, evil is back - stronger and more powerful than ever before - to finish what was started. Yet there is still hope. The prophecies tell of a human. A human damned to immortality, bound forever by the power of the blood runes…<br><br>Soon, the time will come when the power of one may change the destiny of many. For better or for worse...<h2 class="bb_tag">SpellForce: Shadow of the Phoenix</h2>By means of an enslaved god's life essence a dark necromancer is trying to reanimate the powerful circle mages and make them his unholy servants. Only the power of the Phoenix Stone will be able to prevent the returning of the Circle. <br><br><br>Thus the rune is summoned again to finally put an end to his former slave-masters.<br><br>But to free the special power of the Phoenix Stone, the blade of the Shadow Sword is required which is held by the rune warrior of Urgath. The two avatars need to combine their powers and work together to overcome this final enemy.<h2 class="bb_tag">SpellForce: Breath of Winter</h2>A Prince of Darkness, a Fial Darg, was set free through the Convocation and took over the reign over the Fire Empire. His whish is to bring the Renegades, the Gods of darkness, back to Eo.<br><br>							<br>For the Ritual, to make that happen, he needs the blood of a first-born Elve. But there is only one more left, Cenwen, the Elve Queen, who lives under the ice where she sings for the mighty dragon Aryn…<br>							<br><ul class="bb_ul"><li>Innovative game design: The unique mixture of RTS and RPG elements offers a brand new game experience. <br></li><li>High degree of identification with the hero-avatar, whose skills and strengths can be improved by the player.<br></li><li>Click'n'Fight: This revolutionary control system guarantees instant action, the best possible overview and completely new tactical possibilities in battle.<br></li><li>6 races - Humans, Dwarves, Elves, Dark Elves, Orcs and Trolls - that can be used simultaneously (!) to build settlements and fight battles and more than 30 different enemy races, from cowardly goblins to powerful demons, Fire Angels, Werewolfs and giant Ice Dragons.<br></li><li>A multitude of spells, divided into different categories of magic (white, black, elemental, etc.)  and enchanted items<br></li><li>Awe-inspiring 3D-graphics with zoom levels from isometric to 1st-Person-views<br></li><li>Free game in SpellForce – The Breath of Winter: The Avatar can develop and upgrade his skills with every map he plays. This mode enables the player to try out other Avatars abilities without playing the main campaign again. </li></ul>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
