<!DOCTYPE html>
<html>
	<head>
		<title>Phantom Doctrine</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Phantom Doctrine</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-14.4.2021">14.4.2021</a> 19:48:46</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-30.4.2021">30.4.2021</a> 23:09:49</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-14.8.2018">14.8.2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-74">74</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-73">73</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-CreativeForge Games">CreativeForge Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Good Shepherd Entertainment">Good Shepherd Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Partial Controller Support">Partial Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/559100" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/559100/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/559100/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=559100" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/559100" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=559100" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/559100/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Digital Deluxe Edition</h1><p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/559100/extras/PD_Deluxe_Edition_1280x720.jpg?t=1604683031" /><br>The <strong>Phantom Doctrine Deluxe Edition</strong> includes <i>the game</i>, a <i>Digital copy of its full Original Soundtrack</i>, and its comprehensive <i>Digital Artbook</i>. The full Phantom Doctrine Original Digital Soundtrack includes all of the riveting tracks composed by celebrated Composer and Sound Designers <strong>Marcin Przybyłowicz</strong> (The Witcher series, Hard West) and <strong>Jan Sanejko</strong>. All tracks are provided as High Quality MP3, and FLAC files.</p><br><h1>Official Manual Now Available</h1><p>The <strong>Official Phantom Doctrine Manual</strong> is now available for everyone. This digital manual breaks down the game's key mechanics, provides more information about its story, and includes useful tips &amp; tricks which can help any agent turn the tide of battle in their favour.  It’s available for online viewing or as a PDF download from the following link: <a href="https://store.steampowered.com/manual/559100" target="_blank" rel="noreferrer"  >https://store.steampowered.com/manual/559100</a></p><br><h1>About the Game</h1>Phantom Doctrine is a strategic turn-based espionage thriller set at the peak of the Cold War. Drawing on a wide variety of influences and capturing the subtle intrigue of classic spy films, the game thrust the player into a mysterious world of covert operations, counterintelligence, conspiracy and paranoia. <br><br>As leader of a secret organization known only as The Cabal, you are charged with preventing a global conspiracy that seeks to pit leader against leader, and nation against nation. By carrying out secret missions, investigating classified files, and interrogating enemy agents, a sinister plot is uncovered. With the clock ticking, it must be thwarted in order to save the world from an unthinkable fate.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/559100/extras/FullAutoGif_bigv2.png?t=1604683031" /><h2 class="bb_tag">Features</h2><br><ul class="bb_ul"><li><strong>A Deep Single Player Story Campaign</strong>: the 40+ hour Single player campaign mode features a rich gripping plot woven with numerous historical events and characters to bring the terrifying reality of the Cold War to life from a unique perspective.<br></li><li><strong>Next-generation turn-based combat</strong>: offers unprecedented flexibility of movement and actions, including variable Overwatch modes and assault-oriented Breach ability.<br></li><li><strong>Expanded battlefield</strong>: assets can be positioned around the world, enabling you to call for assistance in the heat of battle. But the enemy can also bring in reinforcements, including heavy weapons and even air support. Don’t bring a knife to a gunfight.</li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/559100/extras/Hideout_WM.png?t=1604683031" /><br><br><ul class="bb_ul"><li><strong>Knowledge is power</strong>: Improve your chances of success by infiltrating mission locations with undercover operatives. Attempt to stay one step ahead of enemy agents, who are also preparing to spring their own devious traps.<br></li><li><strong>Lurk in the shadows with fully-fledged stealth gameplay</strong>: Clandestine operations can be completed with muffled weapons, silent takedowns and cutting edge Cold War technology.<br></li><li><strong>Take charge of the crucial counterintelligence operation</strong>: Recruit from both the KGB and the CIA, the criminal fraternity, or even utilise the unique talents of subjects of secret government experiments. Weapons, resources and contacts can be secured around the globe, enabling you to command from afar. But if the situation requires a hands-on approach, you will be locked, loaded and ready to fight.</li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/559100/extras/InvBoard.png?t=1604683031" /><br><br><ul class="bb_ul"><li><strong>Innovative Investigation Board</strong>: Utilizing a classic pinboard and string approach, the Investigation Board is the hub from where cases, locations and individuals can be researched to reveal new missions, resources and technologies. In Phantom Doctrine, investigation and intel is an active and vital element of success.<br></li><li><strong>Multiplayer Battles</strong>: lose friends and make new enemies in ruthless online multiplayer matches. Experience the deviousness and lethality of Phantom Doctrine in accessible 1v1 skirmishes.<br></li><li><strong>Utilize ruthless Technology</strong>: New capabilities can either be stolen from the enemy or researched, and then ruthlessly used to your advantage. Often experimental and morally dubious, brainwashing, interrogation, body engineering and chemical enhancement are all fair game as you extract information by any means necessary.<br></li><li><strong>Fully customizable character creation</strong>: Operatives can be customized each time they need a new identity. Change their appearance, forge their documents, train them in the deadly arts and send them back into the field.</li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/559100/extras/Customization.png?t=1604683031" /><br><br><ul class="bb_ul"><li><strong>Carefully Designed hand-crafted levels</strong>: Combining the best of both worlds: the quality of large, hand-designed maps and meticulous, smart design ensuring visual and gameplay variety. Travel the world of the 1980s in the grip of the Cold War on both sides of the Iron Curtain.<br></li><li><strong>Replayable modular campaign</strong>: a wide array of mechanics ensures markedly different playthroughs. A unique experience is guaranteed by randomly generated character names and backgrounds, algorithmically populated and adapted maps, and randomized intelligence snippets.<br></li><li><strong>A spy thriller from two different points of view</strong>: Play as either a former KGB counterintelligence operative or a renegade CIA wet work commando. Each has to come to terms with the truth and challenge the global conspiracy. Complete the campaign to be rewarded with an additional protagonist in Extended Playthrough.<br></li><li><strong>No mission is too big or too small</strong>: whether infiltrating a busy government facility to clinically assassinate a target, or mounting a full frontal assault on an enemy base. With optional objectives linked to a mission’s complexity, as well as loot and intelligence to collect, every decision has an impact.</li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/559100/extras/SupportSniper.png?t=1604683031" />
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
